#Database Config Details
spring.datasource.driver-class-name=org.postgresql.driver
spring.datasource.url=jdbc:postgresql:/localhost:5432/postgres
username=postgres
password=admin

#JNDI CONFIGURATION
jndi.Enable=N
dbjndi=java:jboss/datasources/postgresdb